version: 0.0
os: linux
files:
  - source: /deploy
    destination: /home/ec2-user
hooks:
  AfterInstall:
    - location: deploy/deploy.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: deploy/restart.sh
      timeout: 300
      runas: ec2-user
